Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_3/HydraBus_1_0_Rev1_3.dri

 Date              : 6/1/2017 10:01:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   135
 T02   0.0140inch     1
 T03   0.0157inch     1
 T04   0.0160inch     3
 T05   0.0197inch     2
 T06   0.0200inch     2
 T07   0.0236inch    16
 T08   0.0295inch     4
 T09   0.0320inch     2
 T10   0.0350inch     2
 T11   0.0360inch     4
 T12   0.0374inch     4
 T13   0.0394inch    50
 T14   0.0400inch    10
 T15   0.1260inch     4

Total number of drills: 240

Plotfiles:

 D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_3/HydraBus_1_0_Rev1_3.TXT
