(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GTL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.TXT")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "HydraBus_1_0_Rev1_3_Gerber/HydraBus_1_0_Rev1_3.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "./")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
