Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_2/HydraBus_1_0_Rev1_2_Gerber/HydraBus_1_0_Rev1_2.dri

 Date              : 01-Sep-15 11:02:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   132
 T02   0.0157inch     2
 T03   0.0160inch     3
 T04   0.0197inch     1
 T05   0.0200inch     2
 T06   0.0236inch    15
 T07   0.0320inch     2
 T08   0.0350inch     2
 T09   0.0374inch     4
 T10   0.0394inch    54
 T11   0.0400inch    10
 T12   0.1260inch     4

Total number of drills: 231

Plotfiles:

 D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_2/HydraBus_1_0_Rev1_2_Gerber/HydraBus_1_0_Rev1_2.TXT
