Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_2plus/HydraBus_1_0_Rev1_2plus.gpi

 Date              : 26-Jun-16 7:49:24 PM
 Plotfile          : D:/_proj/_Hydra/hydrabus_git/hardware/HydraBus_1_0_Rev1_2plus/HydraBus_1_0_Rev1_2plus.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0088inch              58
 D11      rectangle 0.0787inch x 0.0591inch     3
 D12      rectangle 0.0787inch x 0.1496inch     1
 D13      draw      0.0100inch            3964
 D14      octagon   0.0600inch              10
 D15      rectangle 0.0472inch x 0.0094inch    32
 D16      rectangle 0.0094inch x 0.0472inch    32
 D17      octagon   0.0340inch               2
 D18      square    0.0591inch               4
 D19      round     0.0591inch              46
 D20      draw      0.0000inch              22
 D21      rectangle 0.0520inch x 0.0220inch     6
 D22      round     0.0660inch               2
 D23      octagon   0.0591inch               4
 D24      draw      0.0075inch               6
 D25      rectangle 0.0598inch x 0.0150inch    10
 D26      draw      0.0180inch               4
 D27      square    0.0748inch               4
 D28      rectangle 0.0550inch x 0.0700inch     4
 D29      rectangle 0.0700inch x 0.0400inch     4
 D30      draw      0.0240inch              37
 D31      draw      0.0160inch              47
 D32      round     0.0300inch               3
 D33      draw      0.0120inch              87
 D34      draw      0.0300inch               2
 D35      round     0.0337inch               2
 D36      draw      0.0320inch              28
 D37      round     0.0376inch              13
 D38      round     0.0270inch              58
 D39      round     0.0320inch              79
 D40      draw      0.0080inch             170
 D41      round     0.0297inch               1
 D42      draw      0.0090inch               2
 D43      round     0.0280inch               1

